# Service Configuration
PORT=3001
NODE_ENV=development

# Security
# Run `openssl rand -base64 32` to generate a secret
JWT_SECRET=
JWT_REFRESH_SECRET=

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# CORS (Frontend URL)
CORS_ORIGIN=http://localhost:3000
